#paypal.baseUrl=https://api-m.sandbox.paypal.com
#paypal.clientId=YOUR CLIENT ID
#paypal.secret=-YOUR SECRET
#paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL



#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/6Frln54RWb
#spring.datasource.username = 6Frln54RWb
#spring.datasource.password = Rh2LMTwkQR

#spring.datasource.url = jdbc:mysql://pro.freedb.tech:3306/DummyDatabase2
#spring.datasource.username = DummyUsername2
#spring.datasource.password = DummyUsernamePassword2


spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12594693
spring.datasource.username = sql12594693
spring.datasource.password = uFe3aPfZWQ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql= true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase.xml